@def-font-size: 12px;
@def-font-fam: sans-serif;


body {
	margin: 0;
}

.x-nosel {
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.x-box {
	box-sizing: border-box;
}

.x-app {
	left:0;
	top: 0;
	right: 0;
	bottom: 0;
	position: absolute;
	font-family: @def-font-fam;
	font-size: @def-font-size;
}

.x-glyph {
	font-family: fontawesome;
	display: inline-block;
}

.x-text {
	cursor: default;
}

.x-app-bar {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0 8px;
	color: white;
	background-color: rgb(0, 188, 212);
	min-height: min-content;
	
	.x-text {
		color: #fff;
		font-size: 24px;
		display: inline-block;
		flex-grow: 1;
		padding: 8px;
	}

	.x-icon {
		width: 24px;
		font-size: 24px;
	}
}

.x-bottom-navigation
{
	min-height: min-content;
    display: flex;
    justify-content: center;
    background-color: #fff;
    color: rgba(0, 0, 0, 0.541176);
    cursor: pointer;

    .x-bottom-navigation-item {
    	padding-top: 6px;
		padding-bottom: 10px;
		padding-left: 12px;
		padding-right: 12px;
		min-width: 80px;
		max-width: 168px;
		text-align: center;

		&.x-hover {
			color: #00bcd4;
		}		

		.x-icon {
	    	display: block;
	    	width: 100%;
	    	font-size: 24px;
	    }

	    .x-text {
	    	font-size: 12px;
	    	padding-top: 2px;
	    }
	}
}

.x-grid {
	font-size: 12px;
	
	.x-cell {
		box-sizing: border-box;
	}

	.x-header {
		display: flex;
		flex-direction: row;
		min-height: fit-content;
		border-bottom: 1px solid black;
		font-weight: bold;
		box-shadow: 0 4px 8px rgba(0,0,0,0.1);
		z-index: 1;
		
		.x-cell {
			padding: 8px 8px;

			.x-sort {
				display: inline-block;
				margin-left: 4px;
				font-family: fontawesome;
				font-size: 9px;
			}

			.x-sort.asc:after {
				content: '\f106';
			}

			.x-sort.desc:after {
				content: '\f107';
			}
		}
	}
	
	.x-row {
		display: flex;
		flex-direction: row;
		border-bottom: 1px solid #e0e0e0;
		align-content: center;

		&.x-odd {
			background-color: #fafafa;
		}

		.x-cell {
			padding: 4px 8px;
			display: flex;
			align-items: center;
			overflow: hidden;
		}
	}
}


.x-window {
	background-color: #fff;
	font-family: @def-font-fam;
	font-size: @def-font-size;

	z-index: 20;
    //border: 1px solid black;	
	//box-shadow: 4px 4px 8px rgba(0,0,0,0.1);

    .x-header {
    	background-color: #00838F;
    	color: #fff;
    	padding: 8px 8px;
    }
}

.x-modal-mask {
	position: absolute;
	z-index: 10;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(0,0,0,0.5);

	display: flex;
	align-items: center;   
    justify-content: center;

    .x-header {
    	display: flex;
    	flex-direction: row;
    	align-items: center;

    	.x-text {
    		flex-grow: 1;
    	}
    	.x-icon {
    		font-size: 16px;
    	}
    }
}